<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gallery</title>
    <link rel="icon" href="gallery.png">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        #container {
            max-width: 1200px;
            height: 100%;
            padding: 20px;
            margin: 0 auto
        }

        #wrapper {
            overflow-x: hidden;
            overflow-y: auto;
            size: 100vh;
            /* background-color: solid white; */
            background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
            
	/* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
} */}

        

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .card {
           height: 800px;
          
    
            border-radius: 10px;
            position: relative;
        
            margin-bottom: 20px;
           
        }

        .card img {
            width: 100%;
            height: 100%;
            box-shadow: 0 0 20px #333;
            /* filter: grayscale(100%); */
        }



        .card :hover {
            filter: grayscale(0%);
            transform: scale(1.02);
            transition: 0.3s;
            filter: drop-shadow 0 0 10px #333;
            object-fit: cover;

        }

    
    </style>

</head>

<body>
    <div class="wrapper" id="wrapper">

        <div class="container" id="container">
            <!-- <h1>My Gallery</h1> -->
            <div class="gallery">
                <figure class="card">
                    <img src="image1.jpg">

                </figure>
                <figure class="card">
                    <img src="image2.jpg">

                </figure>
                <figure class="card">
                    <img src="image3.jpg">

                </figure>
                <figure class="card">
                    <img src="image4.webp">

                </figure>
                <figure class="card">
                    <img src="image5.jpg">

                </figure>
                <figure class="card">
                    <img src="image6.jpg">

                </figure>
                <figure class="card">
                    <img src="image7.jpg">

                </figure>
                <figure class="card">
                    <img src="image8.jpg">

                </figure>
                <figure class="card">
                    <img src="image9.jpg">
                    >
                </figure>
                <figure class="card">
                    <img src="image10.jpg">

                </figure>
                <figure class="card">
                    <img src="image11.jpg">

                </figure>
                <figure class="card">
                    <img src="image12.jpg">

                </figure>
                <figure class="card">
                    <img src="image13.webp">

                </figure>
                <figure class="card">
                    <img src="image14.jpg">

                </figure>
                <figure class="card">
                    <img src="image15.jpg">

                </figure>
                <figure class="card">
                    <img src="image16.jpg">

                </figure>
            </div>

        </div>
    </div>
</body>

</html>