* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  
  
  #wrapper{
    height:100vh;
    overflow-x:hidden;
    overflow-y:auto;
    background-image: linear-gradient(to right, #fc5c7d, #6a82fb);
    /* background-color: rgb(255, 236, 255); */
  }
  
  .container{
    height:100%;
    max-width:1200px;
    margin:0 auto;
    padding:20px;
  }
  
  /* .container h1{
    margin: 20px 100px;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
  } */
  
  .gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  
  .card {
    width:27%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    object-fit: cover;
  }
   
  .card img{
    
    width:100%;
    height:100%;
    /* filter: grayscale(100%); */
    box-shadow: 0 0 20px #333;
    object-fit: cover;
  }
  
  .card:hover {
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
  }
  
  
  .card:hover img {
    filter: grayscale(0%);
  }
  
  .card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
  }
  
  .card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
  .BOX{
  display: grid;
  

    margin-bottom: 80px;
   

  
    /* background-color: rgb(104, 40, 104); */
    
    
  }
  .BOX img{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
  
    height: 90%;
    width: 90%;
    align-items: center;
  }
  .footer{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 50%;

  }
